<!DOCTYPE html>
<html lang="en">

<head>
  <title>Hello!</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
  <canvas id="c" width="500" height="500"></canvas>
  <script>
    let canvas = document.getElementById("c");
    let ctx = canvas.getContext("2d");

    let components = [];

    function loop() {
      ctx.save();
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      for (let component of components) {
        component.update();
      }
      ctx.restore();
      window.requestAnimationFrame(loop);
    }
    window.requestAnimationFrame(loop);

    class MainComponent {
      constructor(x, y) {
        this.x = x;
        this.y = y;
      }
      update() {
        ctx.fillStyle = "#0000ff";
        ctx.fillRect(this.x, this.y, 10, 10);
        class Obstacle {
          constructor(x, y) {
            this.x = x;
            this.y = y;
          }
          update() {
            ctx.fillStyle = "#916f10";
            ctx.fillRect(this.x, this.y, 10, 10);
            this.y = this.y + 1;

          }
        }
      }
    }

    let mainComponent = new MainComponent(0, 480);
    components.push(mainComponent);
    for (let i = 0; i < 10; i++) {
      let obstacle = new Obstacle(Math.floor(Math.random() * 500), 10);
      compoments.push(obstacle);
    }

    function onKeyDown(e) {
      if (e.keyCode == 39) {
        mainComponent.x = (mainComponent.x + 1) % 500;
      } else if (e.keyCode == 37) {
        mainComponent.x = mainComponent.x - 1;
      } else if (e.keyCode == 38) {
        mainComponent.y = mainComponent.y - 1;
      } else if (e.keyCode == 40) {
        mainComponent.y = mainComponent.y + 1;
      }
      if (mainComponent.y <= 0) {
        mainComponent.y = 0;
      }
      if (mainComponent.y >= 480) {
        mainComponent.y = 480;
      }
      if (mainComponent.x < 0) {
        mainComponent.x = 500;
      }
    }

    window.addEventListener("keydown", onKeyDown);
  </script>
</body>

</html>